# AI-Projects-GongyouTong

./: .cursorrules  .gitignore  AGENTS.md  CLAUDE.md  GongyouTong  OLLAMA_NAVIGATION_FIX.md  PPT大纲文档.md  PPT生成.md  README.md  TROUBLESHOOTING.md  TestImageGeneration.java  get_sha1.bat  gradle.properties  index.html  read_docx.py  settings.gradle.kts  test_api.py  test_stream.py  ui.xml  ui2.xml  工友通设计思路  海报生成提示词.md
.mimocode/plans/: 1781796066326-silent-harbor.md  1782611796248-tidy-garden.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gongyoutong/app/: Config.java  GongyouTongApplication.java
app/src/main/res/anim/: btn_press.xml  btn_release.xml  card_appear.xml  fade_slide_down.xml  fade_slide_up.xml  pop_in.xml  tab_select.xml  voice_pulse.xml
app/src/main/res/drawable/: bg_ai_avatar_circle.xml  bg_ai_card_border.xml  bg_ai_card_clickable.xml  bg_ai_gradient_card.xml  bg_ai_icon.xml  bg_ai_icon_light.xml  bg_badge.xml  bg_calendar_selected.xml  bg_calendar_today.xml  bg_card_clickable.xml  bg_chat_container.xml  bg_chat_input_new.xml  bg_color_bar.xml  bg_input_field_new.xml  bg_input_light.xml  bg_input_new.xml  bg_loading_dialog.xml  bg_location_dot.xml  bg_location_icon.xml  bg_map_dark.xml  bg_nav_icon.xml  bg_nav_icon_btn.xml  bg_nav_icon_light.xml  bg_photo_add_button.xml  bg_photo_thumbnail.xml  bg_profile_avatar.xml  bg_profile_avatar_light.xml  bg_progress_fill.xml  bg_quick_action.xml  bg_send_btn.xml  bg_send_btn_ai.xml  bg_send_gradient.xml  bg_status_badge.xml  bg_status_badge_completed.xml  bg_status_badge_in_progress.xml  bg_status_badge_pending.xml  bg_status_bar_accent.xml  bg_status_bar_pending.xml  bg_status_count_light.xml  bg_status_dot_online.xml  (+66 more)
app/src/main/res/layout/: activity_baidu_navigation.xml  activity_customer.xml  activity_income.xml  activity_knowledge.xml  activity_knowledge_detail.xml  activity_knowledge_webview.xml  activity_main.xml  activity_navigation.xml  activity_profile.xml  activity_repair.xml  activity_schedule.xml  activity_schedule_detail.xml  activity_settings.xml  activity_video_repair.xml  activity_workorder.xml  activity_workorder_detail.xml  dialog_knowledge_input.xml  item_calendar_day.xml  item_chat_message.xml  item_customer.xml  item_diagnosis_section.xml  item_diagnosis_step.xml  item_knowledge.xml  item_online_knowledge.xml  item_photo_thumbnail.xml  item_repair_record.xml  item_repair_step.xml  item_schedule.xml  item_workorder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
docs/: joyai-vl-deploy.md  joyai-vl-deploy.sh
docs/compose/plans/: 2026-06-14-phase1-core-features.md
docs/joyai-vl-docker/: Dockerfile  docker-compose.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
蓝心大模型能力/: Fuction calling.docx  demo使用说明.docx  图片生成.docx  大模型.docx  实施短语音识别.docx  文本向量.docx  文本相似度.docx  文本翻译.docx  方言自由说.docx  查询改写.docx  视频生成.docx  通用OCR.docx  长语音听写.docx  长语音转写.docx  音频生成.docx
蓝心大模型能力/方言自由说python接入demo/: ai_speech_input_client.py  audio.conf
蓝心大模型能力/长语句听写python接入demo/: ai_speech_client.py  audio.conf
蓝心大模型能力/长语音转写python接入demo/: ai_fileasr_client.py
(+102 files in other folders)
